MONGO_URI=mongodb+srv://nguyenquibac412:nD8VEqJqH2v20EqB@watches-store.mqhflei.mongodb.net/?retryWrites=true&w=majority&appName=watches-store
JWT_SECRET=a83FnJ2Kf8s$d9@LzG%rCq!yM5xT0u
GMAIL_USER=bnq.watches@gmail.com
GMAIL_PASS=lkkz hsea bngq hwsy
